{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce-platform",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js --watch backend --ignore frontend",
    "client": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Mohamed Magdy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "stripe": "^9.9.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.16"
  }
}